# CryptoApp

./: App.xaml  CryptoApp.csproj  CryptoApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: Crypto.cs  CryptoCurrency.cs  CryptoQuote.cs  CryptoResponse.cs  HistoricalPrice.cs  Stock.cs
Properties/: Settings.Designer.cs
Services/: MarketDataService.cs
Utilities/: RelayCommand.cs
ViewModels/: CryptoDetailViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  NewsViewModel.cs
Views/: CryptoDetailView.xaml  CryptoDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  TipsWindow.xaml  TipsWindow.xaml.cs
